#================[TRIVIA]==============#
# This file for simpler development... #
#======================================#

#========[MCP-1.15.2]===========#==========[Fabric]=========#===[Reasons]===#
# GameRenderer.java             # GameRenderer.class        #               #
# WorldRenderer.java            # WorldRenderer.class       #               #
# ChunkRenderDispatcher.java    # ChunkBuilder.class        #               #
# VertexBuffer.java             # N/A, HARDCODED            #               #
# VertexFormat.java             # VertexFormat.class        #               #
# VertexFormatElement.java      # VertexFormatElement.class #               #
# BlockRenderDispatcher.java    # BlockRenderManager.class  #               #           
# BufferBuilder.java            # BufferBuilder.class       #               #
# MatrixStack.java              # MatrixStack.class         #               #
# [Blaze3D]                     # [Blaze3D][client/util...] #               #
#===============================#===========================#===============#

Also...
# OLG Matrix Mode
# Separate Normal (in Stack)


# CURRENTLY, NOT FOUND ANYMORE... 
# WorldVertexBuilder.java
