# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=0.1
maven_group=net.fabricmc
archives_base_name=minevkt

# Mapping
minecraft_version=20w19a
yarn_mappings=20w19a+build.15
loader_version=0.8.2+build.194

# Fabric API
fabric_version=0.10.8+build.345-1.16
fabric_kotlin_version=1.3.71+build.1

# LWJGL-3
lwjgl3_version=3.2.3
