# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=0.8
maven_group=com.qouteall
archives_base_name=immersive-portals

minecraft_version=20w18a
yarn_mappings=20w18a+build.2
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.1+build.336-1.16
