# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=0.1
maven_group=net.fabricmc
archives_base_name=minevkt

minecraft_version=20w19a
yarn_mappings=20w19a+build.6
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.10.7+build.344-1.16
fabric_kotlin_version=1.3.71+build.1
lwjgl3_version=3.2.2
