# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=0.1
maven_group=net.fabricmc
archives_base_name=minevkt

# Mapping
minecraft_version=20w21a
yarn_mappings=20w21a+build.7
loader_version=0.8.4+build.198

# Fabric API
fabric_version=0.10.10+build.347-1.16
fabric_kotlin_version=1.3.71+build.1

# LWJGL-3
lwjgl3_version=3.2.3

