# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Сheck these on https://fabricmc.net/use
minecraft_version=1.16.2
yarn_mappings=1.16.2+build.1
loader_version=0.9.1+build.205

# Mod Properties
mod_version = 1.0.0
maven_group = net.fabricmc
archives_base_name = fabric-example-mod

# Dependencies
fabric_version=0.17.2+build.396-1.16
fabric_kotlin_version=1.3.71+build.1

# LWJGL-3
lwjgl3_version=3.2.3

