# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G

# Mod Properties
mod_version=0.8
maven_group=com.qouteall
archives_base_name=immersive-portals

minecraft_version=20w17a
yarn_mappings=20w17a+build.2
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.6.2+build.327-1.16
