<!DOCTYPE NETSCAPE-Bookmark-file-1>
<!-- This is an automatically generated file.
     It will be read and overwritten.
     DO NOT EDIT! -->
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>Bookmarks</TITLE>
<H1>Bookmarks</H1>
<DL><p>
    <DT><H3 ADD_DATE="1588344250" LAST_MODIFIED="0" PERSONAL_TOOLBAR_FOLDER="true">Favorites bar</H3>
    <DL><p>
        <DT><H3 ADD_DATE="1588344259" LAST_MODIFIED="1588344259">MY-Minecraft-HOPE</H3>
        <DL><p>
            <DT><A HREF="https://documentation-tterrag.readthedocs.io/en/latest/" ADD_DATE="1588344259">Forge Documentation</A>
            <DT><A HREF="https://mcforge.readthedocs.io/en/1.14.x/" ADD_DATE="1588344259">Forge Documentation</A>
            <DT><A HREF="https://fabricmc.net/" ADD_DATE="1588344259">Fabric | The home of the Fabric mod development toolchain.</A>
            <DT><A HREF="http://export.mcpbot.bspk.rs/" ADD_DATE="1588344259">MCPBot - Exports</A>
            <DT><A HREF="https://fabricmc.net/wiki/start#mod_developers" ADD_DATE="1588344259">start [Fabric Wiki]</A>
            <DT><A HREF="https://www.youtube.com/watch?v=SqMGHoBOeYY" ADD_DATE="1588344259">Minecraft: Fabric Modding Tutorial - Setup Environment (#1) TotallyGamerJet - YouTube</A>
            <DT><A HREF="https://bitbucket.org/cowwoc/jace/wiki/Home" ADD_DATE="1588344259">cowwoc / jace / wiki / Home — Bitbucket</A>
            <DT><A HREF="http://jason-blog.jlekstrand.net/2018/10/transform-feedback-is-terrible-so-why.html" ADD_DATE="1588344259">Transform feedback is terrible, so why are we doing it?</A>
            <DT><A HREF="https://github.com/FabricMC" ADD_DATE="1588344259">FabricMC</A>
            <DT><A HREF="https://github.com/LWJGL/lwjgl3/releases" ADD_DATE="1588344259">Releases · LWJGL/lwjgl3</A>
            <DT><A HREF="https://github.com/Cadiboo/OptiFineDeobf" ADD_DATE="1588344259">Cadiboo/OptiFineDeobf: Tool to deobfuscate OptiFine</A>
            <DT><A HREF="https://github.com/qouteall/ImmersivePortalsMod" ADD_DATE="1588344259">qouteall/ImmersivePortalsMod</A>
            <DT><A HREF="https://github.com/bytedeco/javacpp" ADD_DATE="1588344259">bytedeco/javacpp: The missing bridge between Java and native C++</A>
            <DT><A HREF="https://github.com/MinecraftForge/MCPConfig" ADD_DATE="1588344259">MinecraftForge/MCPConfig: Public facing repo for MCP SRG mappings. All rights reserved.</A>
            <DT><A HREF="https://github.com/FabricMC/fabric-example-mod" ADD_DATE="1588344259">FabricMC/fabric-example-mod: Example Fabric mod</A>
            <DT><A HREF="https://github.com/MultiMC/MultiMC5/wiki/MultiMC-and-OptiFine" ADD_DATE="1588344259">MultiMC and OptiFine · MultiMC/MultiMC5 Wiki</A>
            <DT><A HREF="https://github.com/nvpro-samples/gl_vk_raytrace_interop" ADD_DATE="1588344259">nvpro-samples/gl_vk_raytrace_interop: Adding ray traced ambient occlusion using Vulkan and OpenGL</A>
            <DT><A HREF="https://github.com/hyperearth/LancER" ADD_DATE="1588344259">hyperearth/LancER: Really big real-time rendering library project, but only for Vulkan API</A>
            <DT><A HREF="https://github.com/KhronosGroup/GLSL/blob/master/extensions/ext/GLSL_EXT_ray_query.txt" ADD_DATE="1588344259">GLSL/GLSL_EXT_ray_query.txt at master · KhronosGroup/GLSL</A>
            <DT><A HREF="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VK_NVX_image_view_handle.html" ADD_DATE="1588344259">VK_NVX_image_view_handle(3)</A>
            <DT><A HREF="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VK_EXT_transform_feedback.html" ADD_DATE="1588344259">VK_EXT_transform_feedback(3)</A>
            <DT><A HREF="https://www.khronos.org/registry/vulkan/specs/1.2-extensions/man/html/VK_KHR_buffer_device_address.html" ADD_DATE="1588344259">VK_KHR_buffer_device_address(3)</A>
            <DT><A HREF="https://www.khronos.org/opengl/wiki/Transform_Feedback" ADD_DATE="1588344259">Transform Feedback - OpenGL Wiki</A>
            <DT><A HREF="https://www.khronos.org/registry/OpenGL/extensions/EXT/EXT_external_objects_win32.txt" ADD_DATE="1588344259">https://www.khronos.org/registry/OpenGL/extensions/EXT/EXT_external_objects_win32.txt</A>
            <DT><A HREF="https://www.khronos.org/registry/OpenGL/extensions/EXT/EXT_external_objects.txt" ADD_DATE="1588344259">https://www.khronos.org/registry/OpenGL/extensions/EXT/EXT_external_objects.txt</A>
            <DT><A HREF="https://www.khronos.org/registry/OpenGL/extensions/NV/NV_shader_buffer_load.txt" ADD_DATE="1588344259">https://www.khronos.org/registry/OpenGL/extensions/NV/NV_shader_buffer_load.txt</A>
            <DT><A HREF="https://www.khronos.org/registry/OpenGL/extensions/NV/NV_shader_buffer_store.txt" ADD_DATE="1588344259">https://www.khronos.org/registry/OpenGL/extensions/NV/NV_shader_buffer_store.txt</A>
            <DT><A HREF="https://www.khronos.org/registry/OpenGL/extensions/EXT/EXT_shader_image_load_store.txt" ADD_DATE="1588344259">https://www.khronos.org/registry/OpenGL/extensions/EXT/EXT_shader_image_load_store.txt</A>
            <DT><A HREF="https://www.khronos.org/registry/OpenGL/extensions/ARB/ARB_bindless_texture.txt" ADD_DATE="1588344259">https://www.khronos.org/registry/OpenGL/extensions/ARB/ARB_bindless_texture.txt</A>
            <DT><A HREF="https://www.khronos.org/registry/OpenGL/extensions/NV/NV_draw_vulkan_image.txt" ADD_DATE="1588344259">https://www.khronos.org/registry/OpenGL/extensions/NV/NV_draw_vulkan_image.txt</A>
        </DL><p>
    </DL><p>
</DL><p>
